spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankportal
spring.datasource.username=root
spring.datasource.password=alchemy@4193
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug

server.port=8091